{
  "compilerOptions": {
    "target": "ES2020",                     // Modern JS version
    "lib": ["dom", "dom.iterable", "esnext"], // Include appropriate libraries
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,                           // No need to emit JavaScript
    "esModuleInterop": true,                  // Ensures compatibility with CommonJS
    "module": "ESNext",                       // Support for ES Modules
    "moduleResolution": "node",               // Node.js module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",                        // For React JSX files (if used)
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "prisma/seed.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
